<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="309.0" prefWidth="621.0" style="-fx-background-color: TRANSPARENT;" xmlns="http://javafx.com/javafx/17.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.widget.HelloController">
   <children>
      <ImageView fx:id="Steamimg" fitHeight="49.0" fitWidth="47.0" layoutX="14.0" layoutY="21.0" onMouseClicked="#mouseClickedSteam" opacity="0.6"  onMouseEntered="#EnteredSteam" onMouseExited="#ExitedSteam" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../image/8547091_steam_icon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Discordimg" fitHeight="49.0" fitWidth="47.0" layoutX="78.0" layoutY="21.0" onMouseClicked="#mouseClickedDiscord" opacity="0.6" onMouseEntered="#EntDiscord" onMouseExited="#ExDiscord" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../image/discord.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Computerimg" fitHeight="49.0" fitWidth="47.0" layoutX="137.0" layoutY="21.0" onMouseClicked="#mouseClickedComputer" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../image/mycomputer.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="26.0" fitWidth="20.0" layoutX="600.0" layoutY="1.0" onMouseClicked="#mouseClickedClose" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../image/Close.png" />
         </image>
      </ImageView>
       <ImageView fx:id="Yandeximg" fitHeight="49.0" fitWidth="47.0" layoutX="199.0" layoutY="21.0" onMouseClicked="#mouseClickedYandex" pickOnBounds="true" preserveRatio="true">
           <image>
               <Image url="@../../../image/Yandex.png" />
           </image>
       </ImageView>
       <ImageView fx:id="Chromeimg" fitHeight="49.0" fitWidth="47.0" layoutX="262.0" layoutY="21.0" onMouseClicked="#mouseClickedYandex" pickOnBounds="true" preserveRatio="true">
           <image>
               <Image url="@../../../image/Chrome.png" />
           </image>
       </ImageView>

   </children>
</AnchorPane>
